spring.application.name=mesaproceso-microservicio
server.port=8001
#configuracion conexion BD postgres pruebas
spring.datasource.url=jdbc:postgresql://localhost/solutionv2
spring.datasource.username=postgres
spring.datasource.password=system
#produccion
#spring.datasource.url=jdbc:postgresql://optimus/solutionv2
#spring.datasource.username=postgres
#spring.datasource.password=D4@f7Gh#j9L$y1Pq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#opcionales
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#eureka.client.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
